<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TableController">
    <children>
        <TableView fx:id="table" editable="true" layoutX="309.0" onMouseClicked="#rowClicked" prefHeight="405.0" prefWidth="691.0" style="-fx-background-radius: 20;">
            <columns>
                <TableColumn fx:id="userNameCol" prefWidth="186.0" text="Ім'я користувача" />
                <TableColumn fx:id="emailCol" minWidth="0.0" prefWidth="159.0" text="Пошта" />
                <TableColumn fx:id="fullNameCol" minWidth="0.0" prefWidth="239.0" text="Ініціали">
                    <columns>
                        <TableColumn fx:id="firstNameCol" minWidth="15.0" prefWidth="130.0" text="Ім'я" />
                        <TableColumn fx:id="lastNameCol" prefWidth="130.0" text="Фамілія" />
                    </columns>
                </TableColumn>
                <TableColumn fx:id="pit" prefWidth="83.0" text="ІПН" />
            </columns>
        </TableView>
        <TextField fx:id="userNameInput" layoutX="309.0" layoutY="415.0" prefHeight="31.0" prefWidth="146.0" promptText="Ім'я користувача" style="-fx-background-radius: 8;">
         <font>
            <Font name="System Italic" size="15.0" />
         </font></TextField>
        <TextField fx:id="emailInput" layoutX="467.0" layoutY="415.0" prefHeight="31.0" prefWidth="139.0" promptText="пошта" style="-fx-background-radius: 8;">
         <font>
            <Font name="System Italic" size="15.0" />
         </font></TextField>
        <TextField fx:id="firstNameInput" layoutX="619.0" layoutY="415.0" prefHeight="31.0" prefWidth="126.0" promptText="Ім'я" style="-fx-background-radius: 8;">
         <font>
            <Font name="System Italic" size="15.0" />
         </font></TextField>
        <TextField fx:id="lastNameInput" layoutX="757.0" layoutY="415.0" prefHeight="25.0" prefWidth="119.0" promptText="Фамілія" style="-fx-background-radius: 8;">
         <font>
            <Font name="System Italic" size="15.0" />
         </font></TextField>
        <TextField fx:id="pitInput" layoutX="890.0" layoutY="415.0" prefHeight="31.0" prefWidth="103.0" promptText="ІПН" style="-fx-background-radius: 8;">
         <font>
            <Font name="System Italic" size="15.0" />
         </font></TextField>
        <Button fx:id="addButton" layoutX="386.0" layoutY="453.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="132.0" style="-fx-background-radius: 10;" text="Додати">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Button>
        <Button fx:id="deleteButton" layoutX="599.0" layoutY="453.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="132.0" style="-fx-background-radius: 10;" text="Видалити">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Button>
        <Button fx:id="saveButton" layoutX="801.0" layoutY="453.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="132.0" style="-fx-background-radius: 10;" text="Зберегти">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Button>
        <Button fx:id="regScene" layoutX="14.0" layoutY="452.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="112.0" style="-fx-background-radius: 10;" text="Вихід">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Button>
      <VBox layoutX="62.0" layoutY="6.0" prefHeight="437.0" prefWidth="205.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ім'я користувача:" textAlignment="CENTER" wrappingWidth="204.13671875">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="changeUserName" prefHeight="35.0" prefWidth="205.0" style="-fx-background-radius: 8;">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font></TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Пошта:" textAlignment="CENTER" wrappingWidth="204.13671875">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="changeEmail" prefHeight="35.0" prefWidth="205.0" style="-fx-background-radius: 8;">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font></TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ім'я:" textAlignment="CENTER" wrappingWidth="204.13671875">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="changeFirstName" prefHeight="35.0" prefWidth="205.0" style="-fx-background-radius: 8;">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font></TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Фамілія:" textAlignment="CENTER" wrappingWidth="204.13671875">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="changeLastName" prefHeight="35.0" prefWidth="205.0" style="-fx-background-radius: 8;">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font></TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ІПН:" textAlignment="CENTER" wrappingWidth="204.13671875">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="changePit" disable="true" prefHeight="35.0" prefWidth="205.0" style="-fx-background-radius: 8;">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font></TextField>
            <Button fx:id="changeColumnButton" mnemonicParsing="false" onAction="#edit" prefHeight="25.0" prefWidth="205.0" style="-fx-background-radius: 10;" text="Редагувати" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
    </children>
</AnchorPane>
